<!DOCTYPE html>
<html>
<head>
    {% load static %}

    <style>
        
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */
            min-height: 100vh; /* 화면 전체 높이로 설정 */
        }

        img {
            max-width: 100%; /* 최대 너비 100%로 설정하여 이미지가 부모 컨테이너에 맞게 조절됩니다. */
            height: auto; /* 가로세로 비율을 유지하면서 크기를 조절합니다. */
        }

        .navbar {
            background-color: orange;
            height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 2;
            display: flex;
            align-items: center;
        }

        .navbar-text {
            color: white;
            font-weight: bold;
            text-align: center;
            flex-grow: 1;
        }
        .navbar-text a {
        color: white; /* 텍스트 색상을 흰색으로 설정 */
        text-decoration: none; /* 밑줄 제거 */
    }

        .background-image {
            /* 이미지를 페이지 전체 크기로 확대하고 중앙에 정렬 */
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;}

            button {

background-color: orange;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
}

#exit-button {
position: absolute; /* 절대 위치 설정 */
top: 13px; /* 위에서 13px 내림 */
left: 10px; /* 왼쪽에서 10px 내려감 */
}
#exit-button img {
width: 18px; /* 이미지 너비 설정 */
height: 18px; /* 이미지 높이 설정 */
}
        
    </style>
</head>
<body>
    <img src="{% static 'home/images/mypage_2.png' %}" alt="마이페이지 이미지">
    <!-- 배경 이미지를 설정한 div -->
    

    <!-- 상단바 -->
    <div class="navbar">
        <div class="navbar-text">
            <a href="{% url 'home:home' %}">잇고매칭</a>
        </div>
        <button id="exit-button">
            <img src="{% static 'home/images/left-arrow.png' %}" alt="뒤로 가기">
        </button>
        
        
    </div>

    <script>
        document.getElementById("exit-button").addEventListener("click", function() {
            window.history.back(); // 브라우저의 뒤로 가기 기능 호출
        });
    </script>
</body>
</html>
