<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Eatgo 잇고 :: 식권구매</title>
        <meta charset="UTF-8">
        <meta name="viewprot" content="width=device-width, initial-scale=1.0">
        <meta property="og:url" content="https://eatgo.co.kr">
        <meta property="og:title" content="잇고 Eatgo">
        <meta property="og:type" content="website">
        <meta property="og:image" content="icon.jpg">
        <meta property="og:description" content="학식 매칭 플랫폼">
        <link rel="shortcut icon" href="이미지폴더/icon.png">


        <style>
            body, html {
                margin: 0;
                height: 100%;
            }

            .wrap {
                position: relative;
                min-height: 100%;
                padding-bottom: 100px;
            }

            .container_for_header {
                position: relative;
            }


            .text2 {
                margin: 0 auto;
                padding: 0;
                margin-bottom: 0;
                height: fit-content;
                text-align: center;
            }

            .text2 p {
                text-align: center;
                height: fit-content;
                padding: 0;
            }


            .nav-container {
                position: fixed;
                display: flex;
                flex-direction: row;
                width: 400px;
                margin: 0;
                padding: 0;
                background-color: whitesmoke;
                list-style-type: none;
                text-align: center;
                justify-content: space-around;
            }

            .nav-item {
                display: inline-block;
                padding: 15px;
                cursor: pointer;
                text-align: center;
                position: relative;
            }

            .nav-item a {
                text-align: center;
                text-decoration: 1px solid;
                color: black;
            }

            #header{
                background-color: orange;
                color: white;
                text-align: center;
                padding: 13px 0px 15px 0px; /* 위 아래 여백 설정*/
                /* 13px 0px 15px 10px */
                font-size: 1.5rem;
                position: fixed;
                top: 0; /* 화면 상단에 고정 */
                width: 100%; /* 화면 너비만큼 헤더 확장*/
                margin: 0;
                list-style: none;
                left: 0;
                z-index: 1000;
            }

            #header a {
                text-decoration: none;
                columns: inherit;
                color: white;
                text-align: center;
                display: block;
                margin: 0 auto;
            }

            #contents {
                text-align: center;
                margin-top: 65px;
                width: 100%;
                height: 100vh;
                overflow-y: auto;
                display: block;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #contents hr {
                width: 400px;
                margin-bottom: 0;
                padding-bottom: 0;
                margin-left: auto;
            }

            

            .dropdown_image {
                width: 100%;
                height: auto;
                max-width: 20px;
                display: block;
                margin: 0 auto;
                float: left;
                overflow: hidden;
            }
            
            .dropdown-button {
                background: orange;
                padding: 10px;
                font-size: 15px; 
                border: none;
            }

            .dropdown {
                position: relative;
                display: block;
                float: left;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: orange;
                color: black;
                width: 300px;
                height: auto;
                padding: 0px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            .dropdwon-content a {
                color: black;
                padding: 100%;
                margin: 0;
                text-decoration: none;
                display: block;
                border-bottom: 1px solid #ddd
            }

            .dropdown-content a:hover {
                background-color: #fccc8d;
                width: 100%;
            }
            .dropdown:hover .dropdown-content {display: block;}
            .dropdwon:hover .dropdown-button {background-color: orange}

            .dropdown-content img {
                width: 30%;
                height: auto;
            }

             /*메인 화면 컨테이너 크기*/
            .container {
                width: 400px; 
                height: 30px; 
                margin: 0 auto;
                text-align: center;
                background: rgba(0,0,0,0.1);
            }

            .gift_container {
                width: fit-content;
                height: fit-content;
                margin-top: 90px;
            }

            .container img {
                width: 100%;
                height: auto;
                max-width: 400px;
                margin: 15px 0;
                margin-bottom: 0;
            }



        </style>
    </head>


    <body>
        <div id="wrap">
            <!-- header -->
            <div id="header">  
                <!-- 중앙 "잇고" 로고 -->
                <div class="container_for_header">
                    <div class="dropdown">
                        <button class="dropdown-button"><a href=""><img class="dropdown_image" src="file:///C:/Users/mom99/Downloads/dropdown.png"></a></button>
                        <div class="dropdown-content">
                            <a href="#"><img src="이미지폴더/마이페이지.png"></a>
                            <hr color="white">
                            <a href="file:///C:/Users/mom99/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/eatgo/menu_buying_view.html">
                                <img src="이미지폴더/메뉴.png"></a>
                            <a href="#"><img src="이미지폴더/잇고.png"></a>
                            <a href="file:///C:/Users/mom99/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/eatgo/ticket.html#">
                                <img src="이미지폴더/식권.png"></a>
                            <a href="#"><img src="이미지폴더/주문내역.png"></a>
                            <a href="#"><img src="이미지폴더/이벤트.png"></a>
                            <a href="#"><img src="이미지폴더/문의.png"></a>
                        </div>
                    </div>
                    
                    <a href="file:///C:/Users/mom99/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/eatgo/main%20view.html"><strong>잇고</strong></a>
                </div>
            </div>


            <!-- 메인 화면 구성 -->
            <div id="contents">
                <div class="container">
                    <div id="text2">
                        <p>식권 구매</p>
                    </div>


                <nav>
                    <ul class="nav-container" style="border-top: 2px solid orange; border-bottom: 2px solid gray;" >
                        <li class="nav-item"><a href="file:///C:/Users/mom99/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/eatgo/ticket.html#">
                            홈</a></li>
                        <li class="nav-item"><a href="#">구매함</a></li>
                        <li class="nav-item"><a href="file:///C:/Users/mom99/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/eatgo/giftbox.html">
                            선물함</a></li>                        
                    </ul>
                </nav>
                
                <div class="gift_container">
                    <div class="non_use_gift">
                        <a href="file:///C:/Users/mom99/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/eatgo/giftbox_ea.html">
                            <img src="이미지폴더/미사용기프트.png"></a>
                    </div>
                    
                    <div class="done_use_gift">
                        <a href="#"><img src="이미지폴더/사용완료기프트.png"></a>
                    </div>
                </div>
                
            
            </div>

    

        </div> 




    </body>
</html>