<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Eatgo 잇고 :: 학식 매칭 서비스</title>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'list/buy_list_style.css' %}">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:url" content="https://eatgo.co.kr">
        <meta property="og:title" content="잇고 Eatgo">
        <meta property="og:type" content="website">
        <meta property="og:image" content="icon.png">
        <meta property="og:description" content="학식 매칭 플랫폼">
        <link rel="shortcut icon" href="{% static 'home/images/icon.png' %}">  

        <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */
            min-height: 100vh; /* 화면 전체 높이로 설정 */
        }

        img {
            max-width: 100%; /* 최대 너비 100%로 설정하여 이미지가 부모 컨테이너에 맞게 조절됩니다. */
            height: auto; /* 가로세로 비율을 유지하면서 크기를 조절합니다. */
        }

        .navbar {
            background-color: orange;
            height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 2;
            display: flex;
            align-items: center;
        }

        .navbar-text {
            color: white;
            font-weight: bold;
            text-align: center;
            flex-grow: 1;
        }

        .navbar-text a {
            color: white; /* 텍스트 색상을 흰색으로 설정 */
            text-decoration: none; /* 밑줄 제거 */
        }

        button {
            background-color: orange;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #exit-button {
            position: absolute; /* 절대 위치 설정 */
            top: 13px; /* 위에서 13px 내림 */
            left: 10px; /* 왼쪽에서 10px 내려감 */
        }

        #exit-button img {
            width: 18px; /* 이미지 너비 설정 */
            height: 18px; /* 이미지 높이 설정 */
        }
        
    </style>
    </head>


    <body>
        <div id="wrap">

         <!-- 상단바 -->
    <div class="navbar">
        <div class="navbar-text">
            <a href="{% url 'home:home' %}">잇고</a>
        </div>
        <button id="exit-button">
            <img src="{% static 'home/images/left-arrow.png' %}" alt="뒤로 가기">
        </button>
        
        
    </div>

    <script>
        document.getElementById("exit-button").addEventListener("click", function() {
            window.history.back(); // 브라우저의 뒤로 가기 기능 호출
        });
    </script>


            <!-- 메인 화면 구성 -->
            <div id="contents" style="margin-top: -230px;">
                <div class="container" style="border-bottom: solid 2px orange;">
                    <p>메뉴 구매</p>
                </div>
            </div>

                <form id="search-form" >
                    <input type="text" id="search-input">
                    <button type="submit" id="search-button">
                        <img src="{% static 'home/images/돋보기.png' %}" style="width: 100%; height: auto; max-width: 20px;">
                    </button>
                </form>
                
                <div class="board">
                    <img src="{% static 'home/images/스팸마요.png' %}">
                    <a href="{% url 'list:menu_detail' id=1 slug='chicken-mayo' %}">
                        <img src="{% static 'home/images/치킨마요.png' %}">
                    </a>
                </div>

                <div class="second-board">
                    <img src="{% static 'home/images/닭갈비덮밥.png' %}">
                    <img src="{% static 'home/images/김치볶음밥.png' %}">
                </div>
                
            </div>

        </div> 

    </body>
</html>