<!DOCTYPE html>
<html lang="en">

<head>
    <title>Eatgo 잇고 :: 학식 매칭 서비스</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'list/buy_detail_style.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://eatgo.co.kr">
    <meta property="og:title" content="잇고 Eatgo">
    <meta property="og:type" content="website">
    <meta property="og:image" content="icon.png">
    <meta property="og:description" content="학식 매칭 플랫폼">
    <link rel="shortcut icon" href="{% static 'home/images/icon.png' %}">  
</head>


    <body>
       

        <style>

       
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-y: auto; /* 수직 스크롤 활성화 */
}

/* 최소 높이 설정 */
#contents {
    min-height: calc(100vh - 20px); /* 50px은 상단 바 */
    margin-bottom: 40px; /* 하단 여백 설정 */}
    
            img {
                max-width: 100%; /* 최대 너비 100%로 설정하여 이미지가 부모 컨테이너에 맞게 조절됩니다. */
                height: auto; /* 가로세로 비율을 유지하면서 크기를 조절합니다. */
            }
    
            .navbar {
                background-color: orange;
                height: 50px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 2;
                display: flex;
                align-items: center;
            }
    
            .navbar-text {
                color: white;
                font-weight: bold;
                text-align: center;
                flex-grow: 1;
            }
            .navbar-text a {
            color: white; /* 텍스트 색상을 흰색으로 설정 */
            text-decoration: none; /* 밑줄 제거 */
        }
        button {
    
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    
    #exit-button {
    position: absolute; /* 절대 위치 설정 */
    top: 13px; /* 위에서 13px 내림 */
    left: 10px; /* 왼쪽에서 10px 내려감 */
    }
    #exit-button img {
    width: 18px; /* 이미지 너비 설정 */
    height: 18px; /* 이미지 높이 설정 */
    }
    .container {
    border-bottom: solid 2px orange;
    margin-top: -15px;
}
        </style>
        </head>
    
    
        <body>
            <div id="wrap">
    
             <!-- 상단바 -->
        <div class="navbar">
            <div class="navbar-text">
                <a href="{% url 'home:home' %}">잇고</a>
            </div>

            <button id="exit-button">
                <img src="{% static 'home/images/left-arrow.png' %}" alt="뒤로 가기">
            </button>
        </div>
    
        <script>
            document.getElementById("exit-button").addEventListener("click", function() {
                window.history.back(); // 브라우저의 뒤로 가기 기능 호출
            });
        </script>
            

            <!-- 메인 화면 구성 -->
            <div id="contents">
                <div class="container" style="border-bottom: solid 2px orange;">
                    <div class="text2">
                        <p>메뉴 구매</p>
                    </div>

                </div>

                <div class="image1">
                    <img src="{% static 'home/images/디테일1.png' %}">
                </div>
                
               
                <div class="review_button">
                    <a href="{% url 'list:review' %}">
                        <img src="{% static 'home/images/리뷰보기버튼.png' %}">
                    </a>
                </div>

                <div class="image2">
                    <img src="{% static 'home/images/디테일2.png' %}">
                </div>

            </div>
    
            <!-- footer -->
            
            <div id="footer" style="border-top: solid 1px gray; padding-top: 0px;">

                <div class="button-container">
                    <button class="add_btn">
                        <a href="{% url 'list:menu_cart' %}">
                            <img src="{% static 'home/images/6000원 담기 버튼.png' %}">
                        </a>
                    </button>
                </div>
            </div>

        </div> 
        

    </body>
</html>