<!DOCTYPE html>
<html lang="en">


<style>
    .navbar {
            background-color: orange;
            height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 2;
            display: flex;
            align-items: center;
        }

        .navbar-text {
            color: white;
            font-weight: bold;
            text-align: center;
            flex-grow: 1;
        }
        .navbar-text a {
        color: white; /* 텍스트 색상을 흰색으로 설정 */
        text-decoration: none; /* 밑줄 제거 */
    }
.logo {
    padding: 10px;
}

/* 이미지 스크롤 가능하게 스타일 */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: auto;
}

.fullscreen-image {
    margin-top: 50px;
    width: 100%;
    height: calc(100% - 50px); 
    overflow: auto; 
}

.fullscreen-image img {
    width: 100%;
    height: auto; 
}
.buy-button {
    background-color: orange;
    color: rgb(255, 255, 255);
    font-size: 14px;
    padding: 8px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    position: fixed;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex; /* Flex 컨테이너로 설정 */
    justify-content: center; /* 가로 방향 가운데 정렬 */
    align-items: center; /* 세로 방향 가운데 정렬 */
    height: 22px;
  }

.buy-button a {
    text-decoration: none;
    color: white;
}
button {

background-color: orange;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
}

#exit-button {
position: absolute; /* 절대 위치 설정 */
top: 13px; /* 위에서 13px 내림 */
left: 10px; /* 왼쪽에서 10px 내려감 */
}
#exit-button img {
width: 18px; /* 이미지 너비 설정 */
height: 18px; /* 이미지 높이 설정 */
}
</style>
<head>
    <title>Eatgo 잇고 :: 학식 매칭 서비스</title>
    {% load static %}
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://eatgo.co.kr">
    <meta property="og:title" content="잇고 Eatgo">
    <meta property="og:type" content="website">
    <meta property="og:image" content="icon.png">
    <meta property="og:description" content="학식 매칭 플랫폼">
    <link rel="shortcut icon" href="{% static 'home/images/icon.png' %}">  
    <title>잇고</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    
</head>
<div id="wrap">

    <!-- 상단바 -->
<div class="navbar">
   <div class="navbar-text">
       <a href="{% url 'home:home' %}">잇고</a>
   </div>
   <button id="exit-button">
       <img src="{% static 'home/images/left-arrow.png' %}" alt="뒤로 가기">
   </button>
   
   
</div>

<script>
   document.getElementById("exit-button").addEventListener("click", function() {
       window.history.back(); // 브라우저의 뒤로 가기 기능 호출
   });
</script>
    <div class="fullscreen-image">
        <img src="{% static 'home/images/2-2.png' %}" alt="2-2">
    </div>
    <div class="buy-button">
        <a href="{% url 'list:write_review' %}">리뷰 작성하기</a>



      </div>
</body>
</html>
