<!DOCTYPE html>
<html>

<style>
  .header {
            background-color: orange; /* 오렌지색 배경 */
            color: white; /* 텍스트 색상 */
            text-align: center; /* 텍스트 가운데 정렬 */
            padding: 13px 0; /* 위아래 여백 설정 */
            font-size: 15px; /* 글꼴 크기 설정 */
            position: fixed;
            top: 0; /* 화면 상단에 고정 */
            width: 100%; /* 화면 너비만큼 헤더 확장 */
        }

.logo {
    padding: 10px;
}

/* 이미지 스크롤 가능하게 스타일 */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.fullscreen-image {
    margin-top: 50px; /* 상단바와 겹치지 않도록 위로 이동합니다. */
    width: 100%;
    height: calc(100% - 50px); /* 화면 높이에서 상단바의 높이를 빼서 이미지 높이를 조절합니다. */
    overflow: auto; /* 스크롤을 활성화합니다. */
}

.fullscreen-image img {
    width: 100%;
    height: auto; /* 이미지의 높이를 화면 가로 비율에 따라 조절합니다. */
}
.buy-button {
    background-color: orange;
    color: white;
    font-size: 11px;
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    position: fixed;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex; /* Flex 컨테이너로 설정 */
    justify-content: center; /* 가로 방향 가운데 정렬 */
    align-items: center; /* 세로 방향 가운데 정렬 */
    height: 22px;
  }

.buy-button a {
    text-decoration: none;
    color: white;
}

</style>
<head>
    <title>잇고</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="header">
        <strong>잇고</strong>
    </div>
    <div class="fullscreen-image">
        <img src="2-2.png" alt="2-2">
    </div>
    <div class="buy-button">
        <a href="2-3 review.html">리뷰 작성하기</a>
      </div>
</body>
</html>
