<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Matching Room</title>
    {% load static %}
    <link rel="stylesheet" href="css/css.css">
    <style>
        html, body { 
         margin: 0; /*여백 없앰*/
         padding: 0; 
        height: 100%; 
        
         }

        .header {
            background-color: orange; /* 오렌지색 배경 */
            color: white; /* 텍스트 색상 */
            text-align: center; /* 텍스트 가운데 정렬 */
            padding: 13px 0; /* 위아래 여백 설정 */
            font-size: 17px; /* 글꼴 크기 설정 */
            position: fixed;
            top: 0; /* 화면 상단에 고정 */
            width: 100%; /* 화면 너비만큼 헤더 확장 */
        }
        .board_write_wrap {
            margin-top: 50px; /* 상단바 아래 여백 조절 */
            padding:10px;
            width: 100%;
        }
        .subject {
            
            margin-bottom: 10px; /* 아래 여백 추가 */
            width: 100%;
            border-top: 2px solid orange;
        }
        .content{
            width: 100%;
            border-bottom: 2px solid orange;
        }
        .subject input[type="text"], .content textarea, .time, .place, .people, .phone-num
        {
            width: 100%;
            padding: 10px; /* 입력 필드 내 여백 설정 */
            margin-bottom: 10px; /* 아래 여백 추가 */
            border: none; /* 입력 필드 선 제거 */
            outline: none; /* 포커스 시 테두리 제거 */
            border-bottom: 1px solid #ccc; /* 하단 실선 추가 */
        }
        .image {
            display: inline-block; /* 이미지를 인라인 블록 요소로 설정하여 수평 정렬 */
            vertical-align: middle; /* 이미지를 수직 가운데 정렬 */
            width: 30px; /* 이미지 너비 30px로 설정 */
            height: 30px; /* 이미지 높이 30px로 설정 */
            margin-right: 10px; /* 이미지 오른쪽 여백 설정 */
        }

        .registerButton {
            background-color: orange;
            color: white;
            font-size: 10px;
            padding: 10px 10px; /* 버튼 내부 패딩 설정 */
            text-decoration: none; /* 링크 텍스트에 밑줄 제거 */
            border-radius: 60px;
            border: none;
            display: block; /* 블록 레벨 요소로 변경하여 중앙에 배치 */
            margin: 10px auto; /* 가운데 정렬을 위한 여백 설정 */
            width: 60px; /* 버튼의 너비를 조정하여 중앙으로 이동 */
            text-align: center; /* 텍스트를 가운데 정렬 */
        }
        .registerbuttoncontainer {
            position: fixed;
            bottom: 20px; /* 하단 여백 조정 */
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
        .registerButton:hover {
            background-color: darkorange;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="header">
        <strong>잇GO 매칭</strong>
    </div>
    <div class="board_write_wrap">
    <form method="post">
        {% csrf_token %}
        <!--{{ form.as_p }}-->
        <div class="subject">
            <p> <input type="text" name="subject" placeholder="제목 입력"></p>
        </div>
        <div class="content">
            <textarea name="context" placeholder=" 내용을 입력하세요 " cols="40" rows="10" required id="id_context" maxlength="100"></textarea></p>
        </div>
        <div class="time">
            <img src="{% static 'matching_app/images/event.png' %}" class="image"width="30" height="30">
            <input type="datetime-local" name="time" class="datetime-input" placeholder="날짜 및 시간 입력" required>
        </div>
        <div class="place">
            <img src="{% static 'matching_app/images/pin.png' %}" class="image"width="30" height="30">
            <input type="text" name="place" maxlength="100" required id="id_place" placeholder="장소" >
        </div>
        <div class="people">
            <img src="{% static 'matching_app/images/user.png' %}" class="image"width="30" height="30">
            <input type="number" name="max_participants" min="0" required id="id_max_participants" placeholder="인원">
        </div>
        <div class="phone-num">
            <img src="{% static 'matching_app/images/phone-call.png' %}" class="image"width="30" height="30">
            <input type="text" name="creator_phone" maxlength="15" required id="id_creator_phone" placeholder="전화 번호">
        </div>
        <div class="registerbuttoncontainer" style="margin-top: 10px;">
            <button type="submit" class="registerButton"> 등록 </button>
        </div>
    </form>
    </div>
</body>
</html>
