<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matching Map</title>
    {% load leaflet_tags %}
    {% leaflet_js %}
    {% load static %}
    {% leaflet_css %}
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: orange;
            color: white;
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
            padding: 13px 10px;
        }

        .navbar-buttons {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            width: 100%;
        }
        .map-message {
            background-color: #d9d9d9;
            color: black;
            font-size: 15px;
            padding: 10px 10px; /* 버튼 내부 패딩 설정 */
            text-decoration: none; /* 링크 텍스트에 밑줄 제거 */
            border-radius: 20px;
            display: block; /* 블록 레벨 요소로 변경하여 중앙에 배치 */
            margin: 10px auto; /* 가운데 정렬을 위한 여백 설정 */
            width: 200px; /* 버튼의 너비를 조정하여 중앙으로 이동 */
            text-align: center; /* 텍스트를 가운데 정렬 */
        }
        .register_button_container {
            position: fixed;
            bottom: 20px; /* 하단 여백 조정 */
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 2; /* 다른 요소 위에 나타나도록 설정 */
        }
        .map-message:hover {
            background-color: darkorange;
            cursor: wait;
        }
        button {

            background-color: orange;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #exit-button {
            margin-right: auto; /* 오른쪽으로 이동 */
        }
        #exit-button img {
            width: 18px; /* 이미지 너비 설정 */
            height: 18px; /* 이미지 높이 설정 */
        }

    </style>
</head>
<body>
    <div class="navbar"style="height: 19px;">
        <div class="navbar-buttons">
            <button id="exit-button"><img src="{% static 'matching_app/images/left-arrow.png' %}" alt="Back to"></button>

        </div>
    </div>
        <div class="map-message-container" style="margin-top: 10px;">

            <p class="map-message"> 덕새가 밥 먹으러 오고 있어요 </p>
        </div>

        <div id="map" style="height: 400px;"></div>
    <script>
        function initMap() {
            var map = L.map('map').setView([{{ center_lat }}, {{ center_lng }}], 15);
            // Set your center coordinates and zoom level (change 13 to deisred value)

            // Add a tile layer (you can use other tile layers too)
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            // Create a custom icon
            var customIcon = L.icon({
                iconUrl: '{% static "matching_app/images/fork.png" %}',  // Path to your custom marker image
                iconSize: [50, 50],  // Width and height of the icon
                iconAnchor: [25, 50],  // Anchor point (center bottom)
            });

            // Add a marker for your location (customize the coordinates as needed)
            L.marker([{{ 37.651223644611 }}, {{ 127.01329681375 }}])
                .addTo(map)
                .bindPopup("덕새 위치",{ autoOpen: true });

            // Add markers for participant locations
            {% for participant in participants %}
                //var marker = L.marker([{{ participant.lat }}, {{ participant.lng }}])
                var marker = L.marker([{{37.651712}},{{127.016956}}], { icon: customIcon })
                    .addTo(map)
                    //.bindPopup("Participant: {{ participant.name }}<br>Location: [{{ participant.lat }}, {{ participant.lng }}]");
                    .bindPopup("내 위치",{ autoOpen: true });
                //marker.bindPopup("{{participant.name}} is coming");
            {% endfor %}
        }


        // Initialize the map when the page is loaded
        window.addEventListener('DOMContentLoaded', initMap);
    </script>
</body>
</html>
