<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Participate in Matching</title>
    {% load static %}
    <style>
        html, body { 
            margin: 0; /* 여백 없앰 */
            padding: 0; 
            height: 100%; 
        }

        .header {
            background-color: orange; /* 오렌지색 배경 */
            color: white; /* 텍스트 색상 */
            text-align: center; /* 텍스트 가운데 정렬 */
            padding: 13px 0; /* 위아래 여백 설정 */
            font-size: 17px; /* 글꼴 크기 설정 */
            width: 100%; /* 화면 너비만큼 헤더 확장 */
            display: flex; /* 플렉스박스 사용 */
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */
            position: relative; /* 상대 위치 설정 */

        }
        .back-button {
            position: absolute; /* 절대 위치 설정 */
            top: 13px; /* 위에서 13px 내림 */
            left: 10px; /* 왼쪽에서 10px 내려감 */
        }


        .info-box {
            padding: 10px 50px; /* 좌우 여백 설정 */
            background-color: white; /* 흰색 배경 설정 */
            margin-top: 10px; /* 위쪽 여백 설정 */
        }
        .info-content {
            background-color: #FFEACF; /* 연한 주황색 배경 설정 */
            padding: 40px; /* 박스 내 여백 설정 */
            border-radius: 20px;
        }
        .custom-button {
    padding: 10px 60px;
    background-color: orange;
    color: white;
    font-size: 14px; /* 버튼 텍스트 크기 설정 */
    text-decoration: none; /* 링크 텍스트에 밑줄 제거 */
    border-radius: 60px;
    margin: 10px; /* 간격을 설정하고 중앙 정렬 유지 */
    text-align: center; /* 텍스트 가운데 정렬 */
    transition: background-color 0.3s; /* 배경 색상 변경 애니메이션 추가 */
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    margin-top: 70px;



}

.custom-button:hover {
    background-color: rgb(253, 208, 152); /* 마우스 호버 시 배경색 변경 */
    cursor: pointer;
}

.phone-input {
    width: 400px;
    padding: 10px;
    border-radius: 60px;
    border: 1px solid #000000; 
    margin-top: 20px;
}

       
</style>
</head>
<body>
    <div class="header">
        <a class="back-button" href="{% url 'matching_app:list_matching_rooms' %}">
            <img src="{% static 'matching_app/images/left-arrow.png' %}" alt="Back" width="18" height="18">
        </a>
        <strong>잇GO 매칭</strong>
    </div>

    <h1 style="text-align: center; font-size: 20px; margin-top: 50px;">{{ matching_room.subject }}</h1>

    
    <div class="info-box">
        <div class="info-content">
            <div style="display: flex; align-items: center; margin-right: 10px;">
                <img src="{% static 'matching_app/images/event.png' %}" alt="Event Image" width="30" height="30" style="vertical-align: middle;">
                <span style="padding-left: 15px">{{ matching_room.time }}</span>
            </div>
            <br> <!-- 한 줄 아래에 줄 바꿈 -->
            <div style="display: flex; align-items: center; margin-right: 20px;">
                <img src="{% static 'matching_app/images/pin.png' %}" alt="Event Image" width="30" height="30" style="vertical-align: middle;">
                <span style="padding-left: 15px">{{ matching_room.place }}</span>
            </div>
            <br> <!-- 한 줄 아래에 줄 바꿈 -->
            <div style="display: flex; align-items: center; margin-right: 20px;">
                <img src="{% static 'matching_app/images/user.png' %}" alt="Event Image" width="30" height="30" style="vertical-align: middle;">
                <span style="padding-left: 15px;">{{ matching_room.max_participants }}</span>
            </div>
            <!--<li><strong>Creator Phone:</strong> {{ matching_room.creator_phone }}</li>-->
        </div>
    </div>
    
    
    
    
    
    
  
    <form method="post">
        {% csrf_token %}
        <div class="phone-container" style="text-align: center;margin-top: 20px;">
            <label for="id_phone_number"style="font-weight:bold": bold;>전화번호를 입력하세요</label>
            <br>
            <input type="text" name="phone_number" maxlength="15" required id="id_phone_number" class="phone-input">
            <br>
            <div class="button-container">
                <button type="submit" class="custom-button">참여하기</button>
            </div>
        </div>
    </form>
</body>
</html>
